<!DOCTYPE html> 
<!-- DOCTYPE用来选择文档类型，声明我要用HTML5的文档类型，必须大写 -->
<html>
<!-- html是根元素，底下两个子元素head和body，这是最重要的三个标签；head和body标签可以不写， -->
<!-- 当head标签底下没有内容和空格可以不写，没写时浏览器会帮你补一个head；如果body里面没有注释，可以不写，浏览器也会帮你补 -->
    <head>
        <title>我的网页</title>
    </head>
    <body>
        你好
        <a href="http://baidu.com">百度</a>
        <h1>你好我是yexy</h1>
        <h2>我是90后</h2>
        <h3>我是90后</h3>
        <h4>我是90后</h4>
        <h5>我是90后</h5>
        <h6>我是90后</h6>
        <p>我是段落啦 <small>不重要的文字</small> <strong>重要的文字</strong> </p>
        <!-- p标签和div是个block，small和strong、span是inline -->
        <kbd>CTRL</kbd>+<kbd>C</kbd>
        <button>哈哈哈</button>
        <span>哈哈哈</span>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ol>
            <li>1asdasdas</li> 
            <li>2asdas</li>
            <li>3sa</li>
            <li>4asda</li>
        </ol>
    </body>
</html>